spring.application.name=reddit
# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit

spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.jpa.open-in-view=false